sonar.projectKey=__PROJECT_KEY__

sonar.exclusions=node_modules/**,coverage/**,htmlcov/**,venv/**,**/__pycache__/**,**/models/**,**/images/**

sonar.sources=src
sonar.tests=tests

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura
sonar.python.xunit.skipDetails=false
sonar.python.xunit.reportPath=nosetests.xml

sonar.gitlab.project_id=__PROJECT_ID__
sonar.gitlab.commit_sha=__COMMIT_SHA__
sonar.gitlab.ref_name=__REF_NAME__

#sonar.python.xunit.reportPath=pytest-report.xml