This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ideas.aux
The style file: unsrt.bst
Database file #1: library.bib.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            453 strings with 3789 characters,
and the built_in function-call counts, 326 in all, are:
= -- 31
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 19
:= -- 52
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 16
empty$ -- 27
format.name$ -- 3
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
