\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pandey2018b}
\citation{Tun2019b}
\citation{Fatih2016}
\citation{Susu2016}
\citation{Wang2012b}
\citation{Chintapalli2016b}
\citation{Yang2017b}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Pandey2018b}{1}
\bibcite{Tun2019b}{2}
\bibcite{Fatih2016}{3}
\bibcite{Susu2016}{4}
\bibcite{Wang2012b}{5}
\bibcite{Chintapalli2016b}{6}
\bibcite{Yang2017b}{7}
