\begin{thebibliography}{1}

\bibitem{Pandey2018b}
Abhinav Pandey and Harendra Singh.
\newblock {Face recognition of pedestrians from live video stream using apache
  spark streaming and Kafka}.
\newblock {\em International Journal of Innovative Technology and Exploring
  Engineering}, 7(5):4--10, 2018.

\bibitem{Tun2019b}
May~Thet Tun, Dim~En Nyaung, and Myat~Pwint Phyu.
\newblock {Performance Evaluation of Intrusion Detection Streaming Transactions
  Using Apache Kafka and Spark Streaming}.
\newblock {\em 2019 International Conference on Advanced Information
  Technologies, ICAIT 2019}, pages 25--30, 2019.

\bibitem{Fatih2016}
İlkbahar Fatih and Kara Resul.
\newblock {Performance Analysis of Face Recognition Algorithms}.
\newblock 2017.

\bibitem{Susu2016}
Alexandru~E. Susu, Valeriu Codreanu, Georgios Evangelidis, and Lucian Petrica.
\newblock {Efficient implementation of a video change detection algorithm}.
\newblock {\em IEEE International Conference on Communications},
  2016-Augus:77--82, 2016.

\end{thebibliography}
