\begin{thebibliography}{1}

\bibitem{Pandey2018b}
Abhinav Pandey and Harendra Singh.
\newblock {Face recognition of pedestrians from live video stream using apache
  spark streaming and Kafka}.
\newblock {\em International Journal of Innovative Technology and Exploring
  Engineering}, 7(5):4--10, 2018.

\bibitem{Tun2019b}
May~Thet Tun, Dim~En Nyaung, and Myat~Pwint Phyu.
\newblock {Performance Evaluation of Intrusion Detection Streaming Transactions
  Using Apache Kafka and Spark Streaming}.
\newblock {\em 2019 International Conference on Advanced Information
  Technologies, ICAIT 2019}, pages 25--30, 2019.

\bibitem{Fatih2016}
İlkbahar Fatih and Kara Resul.
\newblock {Performance Analysis of Face Recognition Algorithms}.
\newblock 2017.

\bibitem{Susu2016}
Alexandru~E. Susu, Valeriu Codreanu, Georgios Evangelidis, and Lucian Petrica.
\newblock {Efficient implementation of a video change detection algorithm}.
\newblock {\em IEEE International Conference on Communications},
  2016-Augus:77--82, 2016.

\bibitem{Wang2012b}
Weiyan Wang, Yunquan Zhang, Shengen Yan, Ying Zhang, and Haipeng Jia.
\newblock {Parallelization and performance optimization on face detection
  algorithm with OpenCL: A case study}.
\newblock {\em Tsinghua Science and Technology}, 17(3):287--295, 2012.

\bibitem{Chintapalli2016b}
Sanket Chintapalli, Derek Dagit, Bobby Evans, Reza Farivar, Thomas Graves, Mark
  Holderbaugh, Zhuo Liu, Kyle Nusbaum, Kishorkumar Patil, Boyang~Jerry Peng,
  and Paul Poulosky.
\newblock {Benchmarking streaming computation engines: Storm, flink and spark
  streaming}.
\newblock {\em Proceedings - 2016 IEEE 30th International Parallel and
  Distributed Processing Symposium, IPDPS 2016}, pages 1789--1792, 2016.

\bibitem{Yang2017b}
Chenggang Yang, Yan Song, Jiang Qian, Hanying Zhao, Wei Jiang, Haibo Tang, and
  Jie Wu.
\newblock {Apache spark based urban load data analysis and forecasting
  technology research}.
\newblock {\em 2017 IEEE Conference on Energy Internet and Energy System
  Integration, EI2 2017 - Proceedings}, 2018-Janua:1--6, 2017.

\end{thebibliography}
