\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pandey2018b}
\citation{Tun2019b}
\citation{Fatih2016}
\citation{Susu2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution times for different algorithms implemented in C++ and Python}}{2}{table.1}\protected@file@percent }
\newlabel{schooltable}{{1}{2}{Execution times for different algorithms implemented in C++ and Python}{table.1}{}}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Pandey2018b}{1}
\bibcite{Tun2019b}{2}
\bibcite{Fatih2016}{3}
\bibcite{Susu2016}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results obtain for the execution times ($s$) of different stages on a video alignment study.}}{3}{table.2}\protected@file@percent }
\newlabel{videotable}{{2}{3}{Results obtain for the execution times ($s$) of different stages on a video alignment study}{table.2}{}}
